{
    "name": "iblue/laravel-buttmonkey",
    "description": "Rails-style scaffolding for Laravel Jetstreams",
    "keywords": [
        "laravel-buttmonkey"
    ],
    "homepage": "https://github.com/iblue/laravel-buttmonkey",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Fenske",
            "email": "iblue@gmx.net",
            "homepage": "https://exablue.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Buttmonkey\\Stubs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Buttmonkey\\Stubs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Buttmonkey\\Stubs\\StubsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
